{
    "name": "autoclasscss",
    "version": "0.0.2",
    "license": [
        "MIT",
        "GPL-3.0"
    ],
    "authors": [
        {
            "name": "Artem Kurbatov",
            "email": "mail@tenorok.ru",
            "homepage": "http://tenorok.ru"
        }
    ],
    "devDependencies": {
        "jquery": "*",
        "normalize-css": "*",
        "jasmine": "*",
        "ace": "git@github.com:ajaxorg/ace-builds.git",
        "jsdoc": "git@github.com:jsdoc3/jsdoc.git"
    }
}
